image:
  name: hashicorp/packer:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - initialize
  - validate 
  - build

variables:
  PACKER_TEMPLATE_PATH: "packer/aws-ubuntu.pkr.hcl"
  ARTIFACTS_DIR: "packer/packer-artifacts"
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION

initialize:
  stage: initialize
  script: 
    - mkdir -p packer/$ARTIFACTS_DIR/*
    - packer init $PACKER_TEMPLATE_PATH
    - echo "Initializing Packer" 
  artifacts:
    paths:
      - packer/$ARTIFACTS_DIR/*
    expire_in: 1 week

validate:
  stage: validate
  script: 
    - packer init $PACKER_TEMPLATE_PATH
    - packer validate $PACKER_TEMPLATE_PATH
    - echo "Validating Packer configuration" 

build:
  stage: build
  script:
    - packer init $PACKER_TEMPLATE_PATH
    - packer build $PACKER_TEMPLATE_PATH
#  rules:
 #   - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  #    when: manual  
